{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api(/.*)?",
            "dest": "/app.py"
        }
    ],
    "installCommand": "pip install -r requirements.txt",
    "env": {
        "PORT": "8000"
    }
}